<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditPartnerDialog</class>
 <widget class="QDialog" name="EditPartnerDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/Master_pol.ico</normaloff>../icons/Master_pol.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QComboBox" name="type_input">
     <item>
      <property name="text">
       <string>ООО</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ОАО</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ЗАО</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ПАО</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="name_input"/>
   </item>
   <item>
    <widget class="QLineEdit" name="boss_name_input"/>
   </item>
   <item>
    <widget class="QLineEdit" name="email_input"/>
   </item>
   <item>
    <widget class="QLineEdit" name="phone_number_input"/>
   </item>
   <item>
    <widget class="QLineEdit" name="address_input"/>
   </item>
   <item>
    <widget class="QLineEdit" name="inn_input"/>
   </item>
   <item>
    <widget class="QLineEdit" name="rate_input"/>
   </item>
   <item>
    <widget class="QPushButton" name="save_button">
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cancel_button">
     <property name="text">
      <string>Отменить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
